spring.application.name=QUIZPRACTICES-USER
server.port = 8083

#------- Spring Data JPA (Hibernate)---------------------
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/ncsquiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
