spring.application.name=QUIZPRACTICES-ADMIN
server.port = 8081

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/ncsquiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

security.orgKey = ncs-